######################################################################
# Automatically generated by qmake (3.0) ?? 8? 14 10:25:02 2013
######################################################################

TEMPLATE = app
TARGET = bevel
INCLUDEPATH += .

QT += sql widgets network xmlpatterns
CONFIG += c++11

# Input
HEADERS += global.hpp \
           item_index_dock.hpp \
           main_window.hpp \
           attribute_set.hpp \
           skill_requirement_tree.hpp \
           character.hpp \
           character_list.hpp \
           character_index_dock.hpp \
    itemdetailswidget.hpp \
    queries.hpp \
    characterskilltreeitemnameandskillpointswidget.hpp \
    typevariant.hpp \
    characterdetailswidget.hpp \
    characterskilltree.hpp \
    skilltrainingqueuelistwidget.hpp \
    skilltrainingqueuelistitemwidget.hpp \
    skilltrainingunit.hpp \
    skillleveldisplay.hpp \
    characterskilltreeitemskilllevelwidget.hpp \
    marketorderswidget.hpp \
    marketdock.hpp \
    network.hpp \
    marketorderstable.hpp \
    settings.hpp \
    infobutton.hpp \
    typetree.hpp \
    market.hpp \
    pixmapbuttondelegate.hpp \
    typepixmaplabel.hpp \
    blueprintcalculatorwidget.hpp \
    blueprintpixmaplabel.hpp \
    requestpriceevent.hpp
SOURCES += global.cpp \
           item_index_dock.cpp \
           main.cpp \
           main_window.cpp \
           attribute_set.cpp \
           skill_requirement_tree.cpp \
           character.cpp \
           character_list.cpp \
           character_index_dock.cpp \
    itemdetailswidget.cpp \
    characterskilltreeitemnameandskillpointswidget.cpp \
    typevariant.cpp \
    characterdetailswidget.cpp \
    characterskilltree.cpp \
    skilltrainingqueuelistwidget.cpp \
    skilltrainingqueuelistitemwidget.cpp \
    skilltrainingunit.cpp \
    skillleveldisplay.cpp \
    characterskilltreeitemskilllevelwidget.cpp \
    queries.cpp \
    marketorderswidget.cpp \
    marketdock.cpp \
    network.cpp \
    marketorderstable.cpp \
    settings.cpp \
    infobutton.cpp \
    typetree.cpp \
    market.cpp \
    pixmapbuttondelegate.cpp \
    typepixmaplabel.cpp \
    blueprintcalculatorwidget.cpp \
    blueprintpixmaplabel.cpp \
    requestpriceevent.cpp

FORMS += \
    itemdetailswidget.ui \
    characterskilltreeitemnameandskillpointswidget.ui \
    characterdetailswidget.ui \
    skilltrainingqueuelistitemwidget.ui \
    characterskilltreeitemskilllevelwidget.ui \
    marketorderswidget.ui \
    blueprintcalculatorwidget.ui
